{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ichuhai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    "ichuhai.shop/*",
    "www.ichuhai.shop/*"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "observability": {
    "enabled": true
  }
}
